APP_NAME=Orchid
APP_VERSION="0.0.1"
APP_MODE=debug
APP_KEY=
APP_ENABLE_STATIC_FILE=true
APP_ENABLE_VIEW=true
APP_PORT=8000

DATABASE_DRIVER=mysql
DATABASE_NAME=
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CHARSET="utf8"

ENABLE_SESSION=true
SESSION_STORE_DRIVER=cookie
SESSION_STORE_NAME=orchid
SESSION_HOST=localhost
SESSION_PORT=6379

TEMPLATE_DIR=templates
