APP_NAME=Golang Application
APP_VERSION="0.0.1"
APP_MODE=debug
APP_KEY=
APP_PORT=8000
DATABASE_DRIVER=mysql
DATABASE_NAME=
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CHARSET="utf8"
